VUE_APP_ASSET_URL=https://d1s81te3sjel01.cloudfront.net/assets/
VUE_APP_SERVICE_URL=
VUE_APP_AMP1_URL=https://dev-fa-dev-staging.freshcloud.io/freshid/login
VUE_APP_AMP2_URL=https://developers-dev.freshworks.com/account/
VUE_APP_PARENT_URL=https://static-dev.freshcloud.io/fdk/2.0/assets/fresh_parent.js
VUE_APP_CLI_URL=http://localhost:10001
VUE_APP_HEAP_PROJECT_ID=1749530533
VUE_APP_OMNI_BAR_ENV=latest
NUXT_GLOBAL_API_URL=https://gapi-fa-dev-staging.freshcloud.io
NUXT_HOST_URL='https://d12jeogi66i1qt.cloudfront.net'
PARTNER_URL = 'https://www.freshworks.com/company/partners/find-partners/'
AWS_PROFILE=default
AWS_ROLE_ARN='arn:aws:sts::745236522424:role/jenkins-staging-deployment-role'
AWS_REGION='us-west-2'
AWS_SECRET_ID='dev_stack_secrets'
